<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/navbar.css">

</head>
<body>
    <div class="navbar-top">
        <div class="navbar-icons">
            <a class="icon lock">Login</a>
            <a class="icon translate">Translate</a>
            <a class="icon search">Search</a>
            <a class="icon facebook"></a>
        </div>
    </div>
    <div class="navbar-background">
        <div class="navbar-content">
            <div class="navbar-logo"></div>
            <div class="navbar-text">
                <div class="navbar-header-1">Jacksonville</div>
                <div class="navbar-header-2">Classical Academy</div>
            </div>
        </div>
    </div>    
    <div class="navbar-main">
        <div class="menu-toggle" onclick="toggleMenu()">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <ul class="menu-list">
            <li class="nav-item"><a href="#">Home</a></li>
            <li class="nav-item active"><a href="#">About</a></li>
            <li class="nav-item"><a href="#">Prospective Families</a></li>
            <li class="nav-item"><a href="#">Current Families</a></li>
            <li class="nav-item"><a href="#">Academics</a></li>
            <li class="nav-item"><a href="#">Contacts</a></li>
        </ul>
    </div>
    
</body>
</html>
